           id                           title  ...  total_votes median_rating
0   tt6735740                Love in Kilnerry  ...         2360          10.0
1  tt10914342                          Kirket  ...          587          10.0
2   tt9537008               Gini Helida Kathe  ...          425          10.0
3  tt10370434                           Runam  ...          133          10.0
4   tt9526826  Android Kunjappan Version 5.25  ...         1176          10.0
5  tt10867504                             Fan  ...         1010          10.0
6   tt9680166       Yeh Suhaagraat Impossible  ...          635          10.0
7  tt10901588            The Brighton Miracle  ...          617          10.0
8  tt10869474                            Safe  ...         1017          10.0
9   tt9343826             Ananthu V/S Nusrath  ...          849          10.0

[10 rows x 13 columns]
