                                   title     genre  avg_rating
0               Theeran Adhigaaram Ondru    Action         8.3
1                           The Irishman     Crime         8.7
2               Theeran Adhigaaram Ondru     Crime         8.3
3                           The Gambinos     Crime         8.4
4                    The Blue Elephant 2     Drama         8.8
5                   The Brighton Miracle     Drama         9.5
6                           The Irishman     Drama         8.7
7                 The Colour of Darkness     Drama         9.1
8   The Mystery of Godliness: The Sequel     Drama         8.5
9                           The Gambinos     Drama         8.4
10                        The King and I     Drama         8.2
11                   The Blue Elephant 2    Horror         8.8
12                   The Blue Elephant 2   Mystery         8.8
13                        The King and I   Romance         8.2
14              Theeran Adhigaaram Ondru  Thriller         8.3
