                        name  median_rating  Rank
0        Srinivas Gundareddy           10.0     1
1    Balavalli Darshith Bhat           10.0     2
2       Pradeep Kalipurayath           10.0     3
3             Abhinav Thakur           10.0     4
4               Prince Singh           10.0     5
..                       ...            ...   ...
402             Jasmine Kaur            1.0   403
403            Chakri Toleti            1.0   404
404      Vipul Amrutlal Shah            1.0   405
405                Rajadurai            1.0   406
406               S.S. Surya            1.0   407

[407 rows x 3 columns]
